In [1]:
pip install pandas

Requirement already satisfied: pandas in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in /home/prithvirajnaik/anaconda3/envs/llm3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

gcpl_df=pd.read_csv("/home/prithvirajnaik/prithvi/files/gcpl_pincode_duplicates.csv")

In [27]:
gcpl_df

          score      src      ref  pincode   StateName
0      0.963353  2508195  2500892   754103      Odisha
1      0.957313  2509168  2501848   754103      Odisha
2      0.953659  2509168  2508195   754103      Odisha
3      0.949382  2503888  2471833   754103      Odisha
4      0.949166  2356933  2341229   754103      Odisha
...         ...      ...      ...      ...         ...
80159  0.945998   638732   637764   581359   Karnataka
80160  0.943877   637764   637170   581359   Karnataka
80161  0.949679    56784    56800   635109  Tamil Nadu
80162  0.952701  1148972  1144492   609307  Tamil Nadu
80163  0.943835  1148972  1144492   609307  Tamil Nadu

[80164 rows x 5 columns]

In [68]:
#Query:"select pincode, count(*) from pandas_df where score>0.97 and state='' group by pincode"
result_df = gcpl_df[(gcpl_df['score'] > 0.97) & (gcpl_df['StateName'] == 'Bihar')].groupby('pincode').size().reset_index(name='count').sort_values(by='count', ascending=False)

In [69]:
result_df

    pincode  count
33   855113     79
23   854311     67
31   855102     61
24   854312     35
2    811311     32
27   854318     25
20   854108     24
21   854301     23
1    811307     16
29   854333     10
10   841428      9
22   854304      7
17   852131      6
13   847233      5
32   855108      4
5    841226      4
12   846001      4
6    841405      4
9    841423      3
26   854316      3
8    841420      3
7    841413      3
11   845434      3
16   851120      3
0    804454      3
25   854315      2
14   847422      1
19   852214      1
18   852139      1
28   854330      1
4    821115      1
30   854334      1
3    813102      1
15   851101      1

In [70]:
result_df.to_csv("/home/prithvirajnaik/prithvi/dataset/gcpl_0.97_Bihar.csv")